#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jota/Documentos/MIEEA/Tese/latexPT/
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=biber,sorting=none
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setmainfont[Path = fonts/]{arial_narrow.ttf} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{12.2}{14.4}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 UNIVERSIDADE DE LISBOA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{12.2}{14.4}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 FACULDADE DE CIÊNCIAS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{12.2}{14.4}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 DEPARTAMENTO DE ENGENHARIA GEOGRÁFICA,GEOFÍSICA E ENERGIA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 1.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Imagens/logo_fcul.png
	width 6.99cm
	height 3.3cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 3.45cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setmainfont[Path = fonts/]{arial_narrow_bold.ttf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{17}{20.4}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 
\series bold
Participação da geração renovável no mercado de reservas de um sistema eléctrico
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setmainfont[Path = fonts/]{arial_narrow.ttf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{14}{16.8}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 João Pedro Passagem dos Santos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 1.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setmainfont[Path = fonts/]{arial_narrow_bold.ttf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{13}{15.6}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 
\series bold
Mestrado em Engenharia da Energia e Ambiente
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setmainfont[Path = fonts/]{arial_narrow.ttf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering{
\backslash
fontsize{13}{15.6}
\backslash
selectfont Especialização em Bioinformática}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{11}{13.2}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 Versão MIPD 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{13}{15.6}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 Dissertação orientada por:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{13}{15.6}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 Professora Doutora Ana Estanqueiro
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{13}{15.6}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 Doutor Hugo Algarvio
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset VSpace 2.9cm
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{14}{16.8}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset

 2023
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
