\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Capa}{{}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumo}{{}{i}{Resumo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimentos}{{}{iii}{Agradecimentos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomenclatura}{{}{iv}{Nomenclatura}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:enquadramento}{{1.1}{1}{Enquadramento \label {se:enquadramento}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deve aparecer por baixo da figura. Se a figura for feita pelo aluno não necessita de referência. Caso seja retirada de uma fonte bibliográfica deve ser pedida autorização para a sua reprodução/cópia. Caso seja retirada de um website \textit  {freevector} deve ser creditada de acordo com as regras estipuladas no mesmo. Por exemplo pode encontrar todos os ODS com reprodução livre em \href  {URL}{https://www.un.org/sustainabledevelopment/news/communications-material/}\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ODS}{{1.1}{1}{Deve aparecer por baixo da figura. Se a figura for feita pelo aluno não necessita de referência. Caso seja retirada de uma fonte bibliográfica deve ser pedida autorização para a sua reprodução/cópia. Caso seja retirada de um website \textit {freevector} deve ser creditada de acordo com as regras estipuladas no mesmo. Por exemplo pode encontrar todos os ODS com reprodução livre em \href {URL}{https://www.un.org/sustainabledevelopment/news/communications-material/}\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{1.2a}{2}{Explicar o que é Fig A\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Explicar o que é Fig A\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{2}{Explicar o que é Fig B\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Explicar o que é Fig B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de duas imagens numa figura.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{1.2}{2}{Exemplo de duas imagens numa figura.\relax }{figure.caption.9}{}}
\newlabel{se:objetivos}{{1.2}{2}{Objetivos e perguntas de investigação \label {se:objetivos}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}\protected@file@percent }
\newlabel{se:organização}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}\protected@file@percent }
\newlabel{ch:intro}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{2.1}{3}{Revisão bibliográfica}{equation.2.0.1}{}}
\newlabel{ch:revisao}{{2}{3}{Revisão bibliográfica}{equation.2.0.1}{}}
\abx@aux@cite{0}{Lopes2021}
\abx@aux@segm{0}{0}{Lopes2021}
\abx@aux@cite{0}{Watson1984}
\abx@aux@segm{0}{0}{Watson1984}
\abx@aux@cite{0}{Schweppe1988}
\abx@aux@segm{0}{0}{Schweppe1988}
\abx@aux@cite{0}{Bessa2012}
\abx@aux@segm{0}{0}{Bessa2012}
\abx@aux@cite{0}{Carneiro2016}
\abx@aux@segm{0}{0}{Carneiro2016}
\abx@aux@cite{0}{Fernandes2016}
\abx@aux@segm{0}{0}{Fernandes2016}
\abx@aux@cite{0}{Agostini2021}
\abx@aux@segm{0}{0}{Agostini2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:mercados}{{3.1}{4}{Mercados de Sistema \label {se:mercados}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mercados de Sistema }{4}{section.3.1}\protected@file@percent }
\newlabel{se:mibel}{{3.2}{4}{MIBEL \label {se:mibel}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIBEL }{4}{section.3.2}\protected@file@percent }
\newlabel{ch:contexto}{{3.2}{4}{MIBEL \label {se:mibel}}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:dados_crus}{{4.1}{5}{Dados Utilizados \label {se:dados_crus}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados Utilizados }{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{se:dados_estudo}{{4.2}{5}{Estudo dos dados \label {se:dados_estudo}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Serie Temporal dos dados alvo\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:target_timeseries}{{4.1}{6}{Serie Temporal dos dados alvo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Janelas Temporais dos dados alvo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:target_timeseries_windows}{{4.2}{6}{Janelas Temporais dos dados alvo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequência dos dados alvos\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlações}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correlações entre atributos}{7}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlação entre atributos\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores de correlação entre atributos\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correlações Temporais}{9}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Serie Temporal dos dados alvo\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{se:clustering}{{4.2.2}{10}{Agrupamento \label {se:clustering}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serie Temporal dos dados alvo\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Serie Temporal dos dados alvo\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma das classes\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{se:data_treatment}{{4.3}{12}{Tratamento dos dados \label {se:data_treatment}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento dos dados }{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Outliers\relax }}{13}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{vanBuuren2011}
\abx@aux@segm{0}{0}{vanBuuren2011}
\abx@aux@cite{0}{Buck1960}
\abx@aux@segm{0}{0}{Buck1960}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dados em falta\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{se:dados_plus}{{4.4}{14}{Considerações adicionais\label {se:dados_plus}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações adicionais}{14}{section.4.4}\protected@file@percent }
\newlabel{ch:dados}{{4.4}{14}{Considerações adicionais\label {se:dados_plus}}{section.4.4}{}}
\abx@aux@cite{0}{VLHelen2021}
\abx@aux@segm{0}{0}{VLHelen2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:blocos}{{5.1}{15}{Blocos \label {se:blocos}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blocos }{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bloco Dense}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloco Dense\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dense_blcok}{{5.1}{15}{Bloco Dense\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\abx@aux@cite{0}{Costa2022}
\abx@aux@segm{0}{0}{Costa2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Blcoo CNN}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Blcoo LSTM}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2}{16}{Arquiteturas \label {se:dados_tratamento}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquiteturas }{16}{section.5.2}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2.1}{16}{Vanilla \label {se:dados_tratamento}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vanilla }{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2.2}{16}{Stacked \label {se:dados_tratamento}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stacked }{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2.3}{16}{MultiHead \label {se:dados_tratamento}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MultiHead }{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2.4}{16}{MultiTail \label {se:dados_tratamento}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MultiTail }{16}{subsection.5.2.4}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.2.5}{17}{UNET \label {se:dados_tratamento}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}UNET }{17}{subsection.5.2.5}\protected@file@percent }
\newlabel{se:dados_plus}{{5.3}{17}{Considerações adicionais \label {se:dados_plus}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerações adicionais }{17}{section.5.3}\protected@file@percent }
\newlabel{ch:arch}{{5.3}{17}{Considerações adicionais \label {se:dados_plus}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Métodos}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmark}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serie Temporal do benchmark\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:benchmark}{{6.1}{18}{Serie Temporal do benchmark\relax }{figure.caption.22}{}}
\newlabel{tb:benchmark}{{6.1}{18}{Benchmark}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie Temporal do benchmark 2021\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:benchmark_validation}{{6.2}{19}{Serie Temporal do benchmark 2021\relax }{figure.caption.23}{}}
\newlabel{tb:benchmark_val}{{6.1}{19}{Benchmark}{figure.caption.23}{}}
\newlabel{se:model_stats}{{6.2}{19}{Modelos estatiscos \label {se:model_stats}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelos estatiscos }{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MA}{19}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:MA}{{6.1}{19}{MA}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Previsões 2021 com modelo MA\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MA_model}{{6.3}{20}{Previsões 2021 com modelo MA\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ARMA}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:ARMA}{{6.2}{20}{ARMA}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Previsões 2021 com modelo ARMA\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ARMA_model}{{6.4}{20}{Previsões 2021 com modelo ARMA\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ARIMA}{21}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:ARIMA}{{6.3}{21}{ARIMA}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Previsões 2021 com modelo ARIMA\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ARIMA_model}{{6.5}{21}{Previsões 2021 com modelo ARIMA\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SARIMA}{21}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:SARIMA}{{6.4}{21}{SARIMA}{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Previsões 2021 com modelo SARIMA\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SARIMA_model}{{6.6}{22}{Previsões 2021 com modelo SARIMA\relax }{figure.caption.27}{}}
\newlabel{se:forecat}{{6.3}{22}{Forecat \label {se:forecat}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forecat }{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Construtor de modelos}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}subsubsection Gerador de dados (depth 2)}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{se:training}{{6.4}{22}{Treino e Resultados \label {se:training}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Treino e Resultados }{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arquiteturas e numeros de epocas}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Funções de Perda (Loss)}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Hiperparametrização}{24}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Activação}{24}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Optimizadores}{24}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Janelas Temporais}{24}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Classificação}{24}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pesos}{24}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}Modelos lineares}{24}{subsubsection.6.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.2}Modelos Lineares e de Classificação}{24}{subsubsection.6.4.6.2}\protected@file@percent }
\newlabel{eq:peso_media}{{6.5}{25}{Modelos Lineares e de Classificação}{equation.6.4.5}{}}
\newlabel{se:metodos_plus}{{6.5}{25}{Considerações adicionais \label {se:metodos_plus}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considerações adicionais }{25}{section.6.5}\protected@file@percent }
\newlabel{ch:metodos}{{6.5}{25}{Considerações adicionais \label {se:metodos_plus}}{section.6.5}{}}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e discussão}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:metricas}{{7.1}{26}{Métricas\label {se:metricas}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Métricas}{26}{section.7.1}\protected@file@percent }
\newlabel{eq:rmse}{{7.1}{26}{Métricas\label {se:metricas}}{equation.7.1.1}{}}
\newlabel{eq:abse}{{7.2}{26}{Métricas\label {se:metricas}}{equation.7.1.2}{}}
\newlabel{eq:r2score}{{7.3}{26}{Métricas\label {se:metricas}}{equation.7.1.3}{}}
\newlabel{eq:eq1}{{7.4}{26}{Métricas\label {se:metricas}}{equation.7.1.4}{}}
\newlabel{eq:eq1}{{7.5}{26}{Métricas\label {se:metricas}}{equation.7.1.5}{}}
\newlabel{se:experiments}{{7.2}{26}{Experiências\label {se:experiments}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiências}{26}{section.7.2}\protected@file@percent }
\newlabel{se:archs_epocs}{{7.2.1}{27}{Arquiteturas e numeros de epocas\label {se:archs_epocs}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Arquiteturas e numeros de epocas}{27}{subsection.7.2.1}\protected@file@percent }
\newlabel{se:archs_res}{{7.2.1.1}{27}{Arquiteturas\label {se:archs_res}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Arquiteturas}{27}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{se:epocas_res}{{7.2.1.2}{27}{Epocas\label {se:epocas_res}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Epocas}{27}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{se:loss_exp}{{7.2.2}{27}{Funções de Perda (Loss) \label {se:loss_exp}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Funções de Perda (Loss) }{27}{subsection.7.2.2}\protected@file@percent }
\newlabel{se:hiper}{{7.2.3}{28}{Hiperparametrização \label {se:hiper}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hiperparametrização }{28}{subsection.7.2.3}\protected@file@percent }
\newlabel{se:activ}{{7.2.3.1}{28}{Activação\label {se:activ}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Activação}{28}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{se:opt}{{7.2.3.2}{28}{Optimizaçao\label {se:opt}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Optimizaçao}{28}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Janelas Temporais}{28}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Classificação}{29}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Pesos}{29}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de como considerar um gráfico\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafico1}{{7.1}{29}{Exemplo de como considerar um gráfico\relax }{figure.caption.28}{}}
\newlabel{ch:resultados_discussao}{{7.2.6}{29}{Pesos}{figure.caption.28}{}}
\@input{Capitulos/Tese-8-Conclusao.aux}
\newlabel{ch:conclusao}{{8}{31}{Conclusões e sugestões futuras}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Referências}{31}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo de como considerar um gráfico nos anexos.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grafico1}{{A.1}{33}{Exemplo de como considerar um gráfico nos anexos.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{ch:Anexos}{{A}{33}{Anexos}{table.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{DCB652334968E32F41B601F97206EBA4}
\abx@aux@defaultrefcontext{0}{Lopes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schweppe1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bessa2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandes2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buck1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VLHelen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewamalage2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iverson1962}{none/global//global/global}
\gdef \@abspage@last{45}
