\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Capa}{{}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumo}{{}{i}{Resumo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimentos}{{}{iii}{Agradecimentos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomenclatura}{{}{iv}{Nomenclatura}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:enquadramento}{{1.1}{1}{Enquadramento \label {se:enquadramento}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivos desenvolvimento sustentável ONU\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ODS}{{1.1}{1}{Objetivos desenvolvimento sustentável ONU\relax }{figure.caption.8}{}}
\newlabel{se:objetivos}{{1.2}{2}{Objetivos e perguntas de investigação \label {se:objetivos}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}\protected@file@percent }
\newlabel{se:organização}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}\protected@file@percent }
\newlabel{ch:intro}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\abx@aux@cite{0}{Bhandari2022}
\abx@aux@segm{0}{0}{Bhandari2022}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Lu2015}
\abx@aux@segm{0}{0}{Lu2015}
\abx@aux@cite{0}{Sun2022}
\abx@aux@segm{0}{0}{Sun2022}
\abx@aux@cite{0}{Rajasundrapandiyanleebanon2023}
\abx@aux@segm{0}{0}{Rajasundrapandiyanleebanon2023}
\abx@aux@cite{0}{Ahmad2020}
\abx@aux@segm{0}{0}{Ahmad2020}
\abx@aux@cite{0}{Antonopoulos2020}
\abx@aux@segm{0}{0}{Antonopoulos2020}
\abx@aux@cite{0}{Costa2022}
\abx@aux@segm{0}{0}{Costa2022}
\abx@aux@cite{0}{Meenal2018}
\abx@aux@segm{0}{0}{Meenal2018}
\abx@aux@cite{0}{Benti2023}
\abx@aux@segm{0}{0}{Benti2023}
\abx@aux@cite{0}{Elsayed}
\abx@aux@segm{0}{0}{Elsayed}
\abx@aux@cite{0}{miota2023}
\abx@aux@segm{0}{0}{miota2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{2}{3}{Revisão bibliográfica}{chapter.2}{}}
\abx@aux@cite{0}{dgegmss}
\abx@aux@segm{0}{0}{dgegmss}
\abx@aux@cite{0}{Rassid2017}
\abx@aux@segm{0}{0}{Rassid2017}
\abx@aux@cite{0}{Carneiro2016}
\abx@aux@segm{0}{0}{Carneiro2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contextos}{{3}{4}{Contextos}{chapter.3}{}}
\newlabel{se:servicos_sistema}{{3.1}{4}{Mercado de Serviços de Sistema \label {se:servicos_sistema}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mercado de Serviços de Sistema }{4}{section.3.1}\protected@file@percent }
\newlabel{ch:contexto}{{3.1}{4}{Mercado de Serviços de Sistema \label {se:servicos_sistema}}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:dados_crus}{{4.1}{5}{Dados Utilizados\label {se:dados_crus}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados Utilizados}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{se:dados_estudo}{{4.2}{5}{Estudo dos dados \label {se:dados_estudo}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Serie Temporal dos dados alvo\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:target_timeseries}{{4.1}{6}{Serie Temporal dos dados alvo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Janelas Temporais dos dados alvo\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:target_timeseries_windows}{{4.2}{6}{Janelas Temporais dos dados alvo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequência dos dados alvos\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlações}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Correlações entre atributos}{7}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlação entre atributos\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores de correlação entre atributos\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Correlações Temporais}{9}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Serie Temporal dos dados alvo\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{se:clustering}{{4.2.2}{10}{Agrupamento \label {se:clustering}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serie Temporal dos dados alvo\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Serie Temporal dos dados alvo\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma das classes\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{se:data_treatment}{{4.3}{12}{Tratamento dos dados \label {se:data_treatment}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento dos dados }{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Outliers\relax }}{13}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{vanBuuren2011}
\abx@aux@segm{0}{0}{vanBuuren2011}
\abx@aux@cite{0}{Buck1960}
\abx@aux@segm{0}{0}{Buck1960}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dados em falta\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{se:dados_plus}{{4.4}{14}{Considerações adicionais\label {se:dados_plus}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações adicionais}{14}{section.4.4}\protected@file@percent }
\newlabel{ch:dados}{{4.4}{14}{Considerações adicionais\label {se:dados_plus}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arquiteturas_modelos}{{5}{15}{Arquitecturas de Modelos}{chapter.5}{}}
\newlabel{se:layers}{{5.1}{15}{Camadas\label {se:layers}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Camadas}{15}{section.5.1}\protected@file@percent }
\newlabel{se:dense_layer}{{5.1.1}{15}{Dense\label {se:dense_layer}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dense}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{se:conv_layer}{{5.1.2}{15}{Convolution\label {se:conv_layer}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Convolution}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{se:max_pooling}{{5.1.3}{15}{MaxPooling\label {se:max_pooling}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MaxPooling}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{se:dropount}{{5.1.4}{15}{\href {https://keras.io/api/layers/regularization_layers/dropout/}{Dropout}\label {se:dropount}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\href  {https://keras.io/api/layers/regularization_layers/dropout/}{Dropout}}{15}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrção do efeito da camada de dropout\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dropout}{{5.1}{16}{Ilustrção do efeito da camada de dropout\relax }{figure.caption.20}{}}
\newlabel{se:blocos}{{5.2}{16}{Blocos\label {se:blocos}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blocos}{16}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{VLHelen2021}
\abx@aux@segm{0}{0}{VLHelen2021}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\abx@aux@cite{0}{Costa2022}
\abx@aux@segm{0}{0}{Costa2022}
\newlabel{se:dense}{{5.2.1}{17}{Bloco Dense\label {se:dense}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bloco Dense}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloco Dense\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dense_blcok}{{5.2}{17}{Bloco Dense\relax }{figure.caption.21}{}}
\newlabel{se:cnn}{{5.2.2}{17}{Blcoo CNN\label {se:cnn}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blcoo CNN}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{se:lstm}{{5.2.3}{17}{Blcoo LSTM\label {se:lstm}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Blcoo LSTM}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{se:arquitecturas}{{5.3}{18}{Arquiteturas \label {se:arquitecturas}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquiteturas }{18}{section.5.3}\protected@file@percent }
\newlabel{se:vannila}{{5.3.1}{18}{Vanilla \label {se:vannila}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vanilla }{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{se:stacked}{{5.3.2}{18}{Stacked\label {se:stacked}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stacked}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{se:multihea}{{5.3.3}{18}{MultiHead\label {se:multihea}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MultiHead}{18}{subsection.5.3.3}\protected@file@percent }
\newlabel{se:multitail}{{5.3.4}{18}{MultiTail\label {se:multitail}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}MultiTail}{18}{subsection.5.3.4}\protected@file@percent }
\newlabel{se:UNET}{{5.3.5}{18}{UNET\label {se:UNET}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}UNET}{18}{subsection.5.3.5}\protected@file@percent }
\newlabel{se:modelos_plus}{{5.4}{19}{Considerações adicionais\label {se:modelos_plus}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações adicionais}{19}{section.5.4}\protected@file@percent }
\newlabel{ch:arch}{{5.4}{19}{Considerações adicionais\label {se:modelos_plus}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Métodos}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmark}{20}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serie Temporal do benchmark\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:benchmark}{{6.1}{20}{Serie Temporal do benchmark\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dados Benchmark\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tb:benchmark}{{6.1}{20}{Dados Benchmark\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie Temporal do benchmark 2021\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:benchmark_validation}{{6.2}{21}{Serie Temporal do benchmark 2021\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dados Benchmark de validação\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tb:benchmark_val}{{6.2}{21}{Dados Benchmark de validação\relax }{table.caption.25}{}}
\newlabel{se:model_stats}{{6.2}{21}{Modelos estatiscos\label {se:model_stats}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelos estatiscos}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Univariate Analysis}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}AR}{21}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{eq:AR}{{6.1}{21}{AR}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}MA}{22}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{eq:MA}{{6.2}{22}{MA}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Previsões 2021 com modelo MA\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MA_model}{{6.3}{22}{Previsões 2021 com modelo MA\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ARMA}{22}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:ARMA}{{6.3}{22}{ARMA}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Previsões 2021 com modelo ARMA\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ARMA_model}{{6.4}{23}{Previsões 2021 com modelo ARMA\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ARIMA}{23}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:ARIMA}{{6.4}{23}{ARIMA}{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Previsões 2021 com modelo ARIMA\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ARIMA_model}{{6.5}{24}{Previsões 2021 com modelo ARIMA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SARIMA}{24}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:SARIMA}{{6.5}{24}{SARIMA}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Previsões 2021 com modelo SARIMA\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SARIMA_model}{{6.6}{25}{Previsões 2021 com modelo SARIMA\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Previsões 2021 com modelo VAR\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VAR_model}{{6.7}{25}{Previsões 2021 com modelo VAR\relax }{figure.caption.30}{}}
\newlabel{se:statitics_scores}{{6.2.5}{26}{Resultados\label {se:statitics_scores}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Resultados}{26}{subsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados modelos Estatísticos\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tb:statitics_scores}{{6.3}{26}{Resultados modelos Estatísticos\relax }{table.caption.31}{}}
\newlabel{se:forecat}{{6.3}{26}{Forecat\label {se:forecat}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forecat}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Construtor de modelos}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gerador de dados}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{se:training}{{6.4}{27}{Treino e Resultados\label {se:training}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Treino e Resultados}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arquiteturas e numeros de epocas}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Funções de Perda (Loss)}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Hiperparametrização}{28}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Activação}{28}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Optimizadores}{28}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Janelas Temporais}{28}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Classificação}{28}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pesos}{29}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}Modelos lineares}{29}{subsubsection.6.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.2}Modelos Lineares e de Classificação}{29}{subsubsection.6.4.6.2}\protected@file@percent }
\newlabel{eq:peso_media}{{6.6}{29}{Modelos Lineares e de Classificação}{equation.6.4.6}{}}
\newlabel{se:metodos_plus}{{6.5}{29}{Considerações adicionais \label {se:metodos_plus}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considerações adicionais }{29}{section.6.5}\protected@file@percent }
\newlabel{ch:metodos}{{6.5}{29}{Considerações adicionais \label {se:metodos_plus}}{section.6.5}{}}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\abx@aux@cite{0}{Iverson1962}
\abx@aux@segm{0}{0}{Iverson1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e discussão}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:metricas}{{7.1}{30}{Métricas\label {se:metricas}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Métricas}{30}{section.7.1}\protected@file@percent }
\newlabel{eq:rmse}{{7.1}{30}{Métricas\label {se:metricas}}{equation.7.1.1}{}}
\newlabel{eq:abse}{{7.2}{30}{Métricas\label {se:metricas}}{equation.7.1.2}{}}
\newlabel{eq:r2score}{{7.3}{30}{Métricas\label {se:metricas}}{equation.7.1.3}{}}
\newlabel{eq:miss_alloc}{{7.4}{30}{Métricas\label {se:metricas}}{equation.7.1.4}{}}
\newlabel{eq:opt_perc}{{7.5}{30}{Métricas\label {se:metricas}}{equation.7.1.5}{}}
\newlabel{se:experiments}{{7.2}{30}{Experiências\label {se:experiments}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiências}{30}{section.7.2}\protected@file@percent }
\newlabel{se:archs_epocs}{{7.2.1}{31}{Arquiteturas e numeros de epocas\label {se:archs_epocs}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Arquiteturas e numeros de epocas}{31}{subsection.7.2.1}\protected@file@percent }
\newlabel{se:archs_res}{{7.2.1.1}{31}{Arquiteturas\label {se:archs_res}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Arquiteturas}{31}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Arquitecturas\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{se:epocas_res}{{7.2.1.2}{31}{Epocas\label {se:epocas_res}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Epocas}{31}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{se:loss_exp}{{7.2.2}{31}{Funções de Perda (Loss) \label {se:loss_exp}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Funções de Perda (Loss) }{31}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados Funções de perda\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{se:hiper}{{7.2.3}{31}{Hiperparametrização\label {se:hiper}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hiperparametrização}{31}{subsection.7.2.3}\protected@file@percent }
\newlabel{se:activ}{{7.2.3.1}{31}{Activação\label {se:activ}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Activação}{31}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados Ativação\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{se:opt}{{7.2.3.2}{32}{Optimizaçao\label {se:opt}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Optimizaçao}{32}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados Optimizadores\relax }}{32}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Janelas Temporais}{32}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Classificação}{32}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Pesos}{32}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de como considerar um gráfico\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:graficoecampl}{{7.1}{33}{Exemplo de como considerar um gráfico\relax }{figure.caption.39}{}}
\newlabel{ch:resultados_discussao}{{7.2.6}{33}{Pesos}{figure.caption.39}{}}
\@input{Capitulos/Tese-8-Conclusao.aux}
\abx@aux@cite{0}{Elsayed}
\abx@aux@segm{0}{0}{Elsayed}
\newlabel{ch:conclusao}{{8}{35}{Conclusões e sugestões futuras}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Referências}{35}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo de como considerar um gráfico nos anexos.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grafico1}{{A.1}{37}{Exemplo de como considerar um gráfico nos anexos.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{ch:Anexos}{{A}{37}{Anexos}{table.caption.42}{}}
\abx@aux@read@bbl@mdfivesum{DA604544F029232878ED1F35AB2575FE}
\abx@aux@defaultrefcontext{0}{Bhandari2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajasundrapandiyanleebanon2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meenal2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benti2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsayed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miota2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dgegmss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rassid2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buck1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VLHelen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewamalage2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iverson1962}{none/global//global/global}
\gdef \@abspage@last{49}
