\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Capa}{{}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumo}{{}{i}{Resumo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimentos}{{}{iii}{Agradecimentos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomenclatura}{{}{iv}{Nomenclatura}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:enquadramento}{{1.1}{1}{Enquadramento \label {se:enquadramento}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deve aparecer por baixo da figura. Se a figura for feita pelo aluno não necessita de referência. Caso seja retirada de uma fonte bibliográfica deve ser pedida autorização para a sua reprodução/cópia. Caso seja retirada de um website \textit  {freevector} deve ser creditada de acordo com as regras estipuladas no mesmo. Por exemplo pode encontrar todos os ODS com reprodução livre em \href  {URL}{https://www.un.org/sustainabledevelopment/news/communications-material/}\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ODS}{{1.1}{1}{Deve aparecer por baixo da figura. Se a figura for feita pelo aluno não necessita de referência. Caso seja retirada de uma fonte bibliográfica deve ser pedida autorização para a sua reprodução/cópia. Caso seja retirada de um website \textit {freevector} deve ser creditada de acordo com as regras estipuladas no mesmo. Por exemplo pode encontrar todos os ODS com reprodução livre em \href {URL}{https://www.un.org/sustainabledevelopment/news/communications-material/}\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{1.2a}{2}{Explicar o que é Fig A\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Explicar o que é Fig A\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{2}{Explicar o que é Fig B\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Explicar o que é Fig B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de duas imagens numa figura.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{1.2}{2}{Exemplo de duas imagens numa figura.\relax }{figure.caption.9}{}}
\newlabel{se:objetivos}{{1.2}{2}{Objetivos e perguntas de investigação \label {se:objetivos}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}\protected@file@percent }
\newlabel{se:organização}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}\protected@file@percent }
\newlabel{ch:intro}{{1.3}{2}{Organização do documento \label {se:organização}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{2.1}{3}{Revisão bibliográfica}{equation.2.0.1}{}}
\newlabel{ch:revisao}{{2}{3}{Revisão bibliográfica}{equation.2.0.1}{}}
\abx@aux@cite{0}{Lopes2021}
\abx@aux@segm{0}{0}{Lopes2021}
\abx@aux@cite{0}{Watson1984}
\abx@aux@segm{0}{0}{Watson1984}
\abx@aux@cite{0}{Schweppe1988}
\abx@aux@segm{0}{0}{Schweppe1988}
\abx@aux@cite{0}{Bessa2012}
\abx@aux@segm{0}{0}{Bessa2012}
\abx@aux@cite{0}{Carneiro2016}
\abx@aux@segm{0}{0}{Carneiro2016}
\abx@aux@cite{0}{Fernandes2016}
\abx@aux@segm{0}{0}{Fernandes2016}
\abx@aux@cite{0}{Agostini2021}
\abx@aux@segm{0}{0}{Agostini2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:mercados}{{3.1}{4}{Mercados de Sistema \label {se:mercados}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mercados de Sistema }{4}{section.3.1}\protected@file@percent }
\newlabel{se:mibel}{{3.2}{4}{MIBEL \label {se:mibel}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIBEL }{4}{section.3.2}\protected@file@percent }
\newlabel{ch:contexto}{{3.2}{4}{MIBEL \label {se:mibel}}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:dados_crus}{{4.1}{5}{Dados Utilizados \label {se:dados_crus}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados Utilizados }{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados (depth 2)}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{se:dados_estudo}{{4.2}{5}{Estudo dos dados \label {se:dados_estudo}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Serie Temporal dos dados alvo\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:target_timeseries}{{4.1}{5}{Serie Temporal dos dados alvo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Janelas Temporais dos dados alvo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:target_timeseries_windows}{{4.2}{6}{Janelas Temporais dos dados alvo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequência dos dados alvos\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlações (depth 2)}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlação entre atributos\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Serie Temporal dos dados alvo\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{se:clustering}{{4.2.2}{8}{Agrupamento \label {se:clustering}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{se:data_treatment}{{4.3}{9}{Tratamento dos dados \label {se:data_treatment}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento dos dados }{9}{section.4.3}\protected@file@percent }
\newlabel{se:dados_plus}{{4.4}{9}{Considerações adicionais \label {se:dados_plus}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações adicionais }{9}{section.4.4}\protected@file@percent }
\newlabel{ch:dados}{{4.4}{9}{Considerações adicionais \label {se:dados_plus}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:blocos}{{5.1}{10}{Blocos \label {se:blocos}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blocos }{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}subsection Conv (depth 2)}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}subsection CNN (depth 2)}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}subsection LSTM (depth 2)}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{se:dados_crus}{{5.2}{10}{CNN \label {se:dados_crus}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CNN }{10}{section.5.2}\protected@file@percent }
\newlabel{se:dados_estudo}{{5.3}{10}{LSTM \label {se:dados_estudo}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LSTM }{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}subsection title (depth 2)}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}subsubsection title (depth 3)}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.4}{11}{Arquitetura \label {se:dados_tratamento}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitetura }{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}subsection title (depth 2)}{11}{subsection.5.4.1}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.5}{11}{Vanilla \label {se:dados_tratamento}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vanilla }{11}{section.5.5}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.6}{11}{Stacked \label {se:dados_tratamento}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stacked }{11}{section.5.6}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.7}{11}{MultiHead \label {se:dados_tratamento}}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}MultiHead }{11}{section.5.7}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.8}{11}{MultiTail \label {se:dados_tratamento}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}MultiTail }{11}{section.5.8}\protected@file@percent }
\newlabel{se:dados_tratamento}{{5.9}{11}{UNET \label {se:dados_tratamento}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}UNET }{11}{section.5.9}\protected@file@percent }
\newlabel{se:dados_plus}{{5.10}{11}{Considerações adicionais \label {se:dados_plus}}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Considerações adicionais }{11}{section.5.10}\protected@file@percent }
\newlabel{ch:arch}{{5.10}{11}{Considerações adicionais \label {se:dados_plus}}{section.5.10}{}}
\abx@aux@cite{0}{CMVM2018}
\abx@aux@segm{0}{0}{CMVM2018}
\abx@aux@cite{0}{Carneiro2016}
\abx@aux@segm{0}{0}{Carneiro2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Métodos}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq_entso-e}{{6.1}{12}{Métodos}{equation.6.0.1}{}}
\abx@aux@cite{0}{Carneiro2016}
\abx@aux@segm{0}{0}{Carneiro2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{13}{table.caption.15}\protected@file@percent }
\abx@aux@cite{0}{fet_skaar_2006}
\abx@aux@segm{0}{0}{fet_skaar_2006}
\newlabel{se:dados_estudo}{{6.1}{16}{Modelos estatiscos \label {se:dados_estudo}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelos estatiscos }{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}subsection ARIMA (depth 2)}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}subsubsection Gerador de dados (depth 2)}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{se:dados_estudo}{{6.2}{16}{Forecat \label {se:dados_estudo}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forecat }{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}subsection Construtor de modelos (depth 2)}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}subsubsection Gerador de dados (depth 2)}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{se:dados_estudo}{{6.3}{17}{Forecat \label {se:dados_estudo}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forecat }{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}subsection Construtor de modelos (depth 2)}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}subsubsection Gerador de dados (depth 2)}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{ch:metodos}{{6.3.2}{17}{subsubsection Gerador de dados (depth 2)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e discussão}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de como considerar um gráfico\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafico1}{{7.1}{18}{Exemplo de como considerar um gráfico\relax }{figure.caption.16}{}}
\newlabel{ch:resultados_discussao}{{7}{18}{Resultados e discussão}{figure.caption.16}{}}
\@input{Capitulos/Tese-6-Conclusao.aux}
\newlabel{ch:conclusao}{{8}{20}{Conclusões e sugestões futuras}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Referências}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo de como considerar um gráfico nos anexos.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafico1}{{A.1}{20}{Exemplo de como considerar um gráfico nos anexos.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{ch:Anexos}{{A}{20}{Anexos}{table.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
