\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dados Benchmark\relax }}{18}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dados Benchmark de validação\relax }}{19}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Arquitecturas\relax }}{27}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados Funções de perda\relax }}{27}{table.caption.30}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados Ativação\relax }}{28}{table.caption.31}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados Janelas Temporais\relax }}{28}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{33}{table.caption.36}%
