[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === sex set 29, 2023, 19:09:30
[83] Biber.pm:419> INFO - Reading 'main.bcf'
[137] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[154] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[400] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[466] bbl.pm:763> INFO - Output to main.bbl
