\contentsline {chapter}{Resumo}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}%
\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{viii}{section*.6}%
\contentsline {chapter}{List of Tables}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mercado de Serviços de Sistema }{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dados Utilizados}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados}{5}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Correlações}{7}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Correlações entre atributos}{7}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Correlações Temporais}{9}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tratamento dos dados }{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Considerações adicionais}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Camadas}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dense}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Convolution}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}MaxPooling}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\href {https://keras.io/api/layers/regularization_layers/dropout/}{Dropout}}{15}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Blocos}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bloco Dense}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Blcoo CNN}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Blcoo LSTM}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Arquiteturas }{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Vanilla }{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stacked}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}MultiHead}{18}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}MultiTail}{18}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}UNET}{18}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Considerações adicionais}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Métodos}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Benchmark}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelos estatiscos}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Univariate Analysis}{21}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}AR}{21}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}MA}{22}{subsubsection.6.2.1.2}%
\contentsline {subsection}{\numberline {6.2.2}ARMA}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}ARIMA}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}SARIMA}{24}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Resultados}{26}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Forecat}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Construtor de modelos}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Gerador de dados}{26}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Treino e Resultados}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Arquiteturas e numeros de epocas}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Funções de Perda (Loss)}{28}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Hiperparametrização}{28}{subsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.3.1}Activação}{28}{subsubsection.6.4.3.1}%
\contentsline {subsubsection}{\numberline {6.4.3.2}Optimizadores}{28}{subsubsection.6.4.3.2}%
\contentsline {subsection}{\numberline {6.4.4}Janelas Temporais}{28}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Classificação}{28}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Pesos}{29}{subsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.6.1}Modelos lineares}{29}{subsubsection.6.4.6.1}%
\contentsline {subsubsection}{\numberline {6.4.6.2}Modelos Lineares e de Classificação}{29}{subsubsection.6.4.6.2}%
\contentsline {section}{\numberline {6.5}Considerações adicionais }{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Resultados e discussão}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Métricas}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiências}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Arquiteturas e numeros de epocas}{31}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Arquiteturas}{31}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Epocas}{31}{subsubsection.7.2.1.2}%
\contentsline {subsection}{\numberline {7.2.2}Funções de Perda (Loss) }{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Hiperparametrização}{31}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Activação}{31}{subsubsection.7.2.3.1}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Optimizaçao}{32}{subsubsection.7.2.3.2}%
\contentsline {subsection}{\numberline {7.2.4}Janelas Temporais}{32}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Classificação}{32}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Pesos}{32}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Conclusões e sugestões futuras}{34}{chapter.8}%
\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Referências}{35}{chapter.8}%
\contentsline {chapter}{\numberline {A}Anexos}{37}{appendix.A}%
