\contentsline {chapter}{Resumo}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}%
\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{List of Tables}{viii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mercados de Sistema }{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}MIBEL }{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dados Utilizados }{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados (depth 2)}{5}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Correlações (depth 2)}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tratamento dos dados }{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Considerações adicionais }{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Blocos }{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}subsection Conv (depth 2)}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}subsection CNN (depth 2)}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}subsection LSTM (depth 2)}{10}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}CNN }{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}LSTM }{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}subsection title (depth 2)}{10}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}subsubsection title (depth 3)}{10}{subsubsection.5.3.1.1}%
\contentsline {section}{\numberline {5.4}Arquitetura }{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}subsection title (depth 2)}{11}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Vanilla }{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Stacked }{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}MultiHead }{11}{section.5.7}%
\contentsline {section}{\numberline {5.8}MultiTail }{11}{section.5.8}%
\contentsline {section}{\numberline {5.9}UNET }{11}{section.5.9}%
\contentsline {section}{\numberline {5.10}Considerações adicionais }{11}{section.5.10}%
\contentsline {chapter}{\numberline {6}Métodos}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelos estatiscos }{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}subsection ARIMA (depth 2)}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}subsubsection Gerador de dados (depth 2)}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Forecat }{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}subsection Construtor de modelos (depth 2)}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}subsubsection Gerador de dados (depth 2)}{16}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Forecat }{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}subsection Construtor de modelos (depth 2)}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}subsubsection Gerador de dados (depth 2)}{17}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Resultados e discussão}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusões e sugestões futuras}{19}{chapter.8}%
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Referências}{20}{chapter.8}%
\contentsline {chapter}{\numberline {A}Anexos}{20}{appendix.A}%
