\contentsline {chapter}{Resumo}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.4}%
\contentsline {chapter}{Nomenclatura}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{List of Tables}{viii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e perguntas de investigação }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento }{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisão bibliográfica}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contextos}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mercados de Sistema }{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}MIBEL }{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Dados}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dados Utilizados }{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Aquisição dos Dados}{5}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Estudo dos dados }{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Correlações}{6}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Correlações entre atributos}{6}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Correlações Temporais}{8}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Agrupamento }{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tratamento dos dados }{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Considerações adicionais }{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Arquitecturas de Modelos}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Blocos }{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bloco Dense}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Blcoo CNN}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Blcoo LSTM}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Arquiteturas }{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vanilla }{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stacked }{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}MultiHead }{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}MultiTail }{15}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}UNET }{16}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Considerações adicionais }{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Métodos}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Benchmark}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelos estatiscos }{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}AR}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}MA}{17}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}ARMA}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}ARIMA}{19}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}SARIMA}{19}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Forecat }{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Construtor de modelos}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}subsubsection Gerador de dados (depth 2)}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Treino e Resultados }{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Arquiteturas e numeros de epocas}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Funções de Perda (Loss)}{21}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}subsubsection Gerador de dados (depth 2)}{21}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Considerações adicionais }{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}Resultados e discussão}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Métricas }{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiência }{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusões e sugestões futuras}{25}{chapter.8}%
\contentsline {chapter}{\hbox to\@tempdima {8\hfil }Referências}{26}{chapter.8}%
\contentsline {chapter}{\numberline {A}Anexos}{26}{appendix.A}%
