[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === qua set 20, 2023, 14:37:07
[69] Biber.pm:419> INFO - Reading 'main.bcf'
[116] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:763> INFO - Output to main.bbl
[252] Biber.pm:131> WARN - I didn't find a database entry for 'fet_skaar_2006' (section 0)
[252] Biber.pm:133> INFO - WARNINGS: 1
