\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dados Benchmark\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dados Benchmark de validação\relax }}{21}{table.caption.25}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados modelos Estatísticos\relax }}{26}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Arquitecturas\relax }}{31}{table.caption.32}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados Funções de perda\relax }}{31}{table.caption.33}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados Ativação\relax }}{31}{table.caption.34}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados Optimizadores\relax }}{32}{table.caption.35}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.36}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.37}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados Janelas Temporais\relax }}{32}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.\relax }}{37}{table.caption.42}%
