#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jota/Documentos/MIEEA/Tese/latexPT/Capitulos/
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=biber,sorting=none
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang portuguese
Introdução
\end_layout

\begin_layout Section

\lang portuguese
Enquadramento 
\begin_inset CommandInset label
LatexCommand label
name "se:enquadramento"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Esta dissertação encontra-se no âmbito do projecto 
\begin_inset CommandInset href
LatexCommand href
name "TradeRES"
target "https://traderes.eu/"
literal "false"

\end_inset

, o qual estuda um sistema de mercado eléctricos que consiga dar resposta às necessidades da sociedade num sistema quase todo renovável. Tendo as características para se integrar nos 
\begin_inset CommandInset href
LatexCommand href
name "ODS"
target "https://ods.pt/ods/"
literal "false"

\end_inset

(ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ODS"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\lang portuguese
O estudo da acessibilidade das energias renováveis ao mercado vigente integra-se nos ODS nº7, “Energia Renováveis e Acessíveis”, indo directamente de encontro a um dos pontos deste objectivo: 7.2.1 “Peso das energias renováveis no consumo total final de energia”. Por meio deste objectivo, a participação das renováveis no mercado faz também cumprir, embora indiretamente, o objectivo nº8 “Trabalho Digno e Crescimento Económico”, através do ponto 8.4, onde é dada primazia à eficiência dos recursos globais no consumo e na produção. Indiretamente, pois, ao haver um melhor uso das renováveis, o uso de energias não limpas vai diminuir, melhorando a gestão de recursos, e baixando o consumo de recursos naturais não renováveis.
\end_layout

\begin_layout Standard

\lang portuguese
Por último podemos incluir o objectivo nº13, “Acção Climática”, no qual, referimos de novo a diminuição de consumo de recursos finitos, mas mais importante, a melhor gestão de recursos renováveis. Promovendo o planeamento e estratégias de combate a emissões de gases de efeito estufa.
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename latexPT/Imagens/DesenvolvimentoSustentavel.jpg

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Deve aparecer por baixo da figura. Se a figura for feita pelo aluno não necessita de referência. Caso seja retirada de uma fonte bibliográfica deve ser pedida autorização para a sua reprodução/cópia. Caso seja retirada de um website 
\shape italic
freevector
\shape default
 deve ser creditada de acordo com as regras estipuladas no mesmo. Por exemplo pode encontrar todos os ODS com reprodução livre em 
\begin_inset CommandInset href
LatexCommand href
name "https://www.un.org/sustainabledevelopment/news/communications-material/"
target "URL"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ODS"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename latexPT/Imagens/FigA.png
	width 60line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Explicar o que é Fig A
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sub1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename latexPT/Imagens/FigB.png
	width 60line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Explicar o que é Fig B
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sub2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de duas imagens numa figura.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:test"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang portuguese
Objetivos e perguntas de investigação 
\begin_inset CommandInset label
LatexCommand label
name "se:objetivos"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Foram aprovadas a nível europeu (2020), medidas de alteração aos serviços de sistema, que serão seguidas pelos Estados-Membros. Nesta dissertação far-se-á a aplicação dessas medidas, identificando as melhorias face ao desenho actual e, avaliando se as novas medidas serão suficientes para assegurar a operação de um sistema eléctrico 
\begin_inset space ~

\end_inset

100% renovável, eventualmente identificando acções adicionais que garantam a robustez e segurança do sistema eléctrico sem recurso a combustíveis fósseis.
\end_layout

\begin_layout Description

\lang portuguese
a) É positivo para as vRES participar no mercado de reserva? 
\end_layout

\begin_layout Description
\noindent

\lang portuguese
b) Como configurar essa participação para optimizar o lucro do ponto de vista das vRES? 
\end_layout

\begin_layout Description
\noindent

\lang portuguese
c) Essa participação é positiva para o sistema eléctrico num todo? 
\end_layout

\begin_layout Section

\lang portuguese
Organização do documento 
\begin_inset CommandInset label
LatexCommand label
name "se:organização"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Explicar a lógica da organização em termos do conteúdo de cada secção. Por exemplo, no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:revisao"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostram-se os estudos referentes a…….Na secção 
\begin_inset CommandInset ref
LatexCommand ref
reference "se:objetivos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra-se…..Na secção 
\begin_inset CommandInset ref
LatexCommand ref
reference "se:enquadramento"
plural "false"
caps "false"
noprefix "false"

\end_inset

 apresentam-se …..Finalmente, no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:conclusao"
plural "false"
caps "false"
noprefix "false"

\end_inset

 são respondidas as perguntas de investigação, descrevem-se as limitações do estudo e recomendam-se …..para estudos futuros.
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Quando recompilam, todas estas labels são hiperlinks que podem usar para "saltar" para a secção/Capitulo em questão.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
