#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jota/Documentos/MIEEA/Tese/latexPT/Capitulos/
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=biber,sorting=none
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang portuguese
Contextos
\end_layout

\begin_layout Section

\lang portuguese
Mercados de Sistema 
\begin_inset CommandInset label
LatexCommand label
name "se:mercados"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Lopes2021"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Watson1984"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Schweppe1988"
literal "false"

\end_inset

 Foram aprovadas a nível europeu (2020), medidas de alteração aos serviços de sistema, que serão seguidas pelos Estados-Membros. Nesta dissertação far-se-á a aplicação dessas medidas, identificando as melhorias face ao desenho actual e, avaliando se as novas medidas serão suficientes para assegurar a operação de um sistema eléctrico 
\begin_inset space ~

\end_inset

100% renovável, eventualmente identificando acções adicionais que garantam a robustez e segurança do sistema eléctrico sem recurso a combustíveis fósseis.
\end_layout

\begin_layout Section

\lang portuguese
MIBEL 
\begin_inset CommandInset label
LatexCommand label
name "se:mibel"

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Bessa2012"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Carneiro2016"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Fernandes2016"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Agostini2021"
literal "false"

\end_inset

 Foram aprovadas a nível europeu (2020), medidas de alteração aos serviços de sistema, que serão seguidas pelos Estados-Membros. Nesta dissertação far-se-á a aplicação dessas medidas, identificando as melhorias face ao desenho actual e, avaliando se as novas medidas serão suficientes para assegurar a operação de um sistema eléctrico 
\begin_inset space ~

\end_inset

100% renovável, eventualmente identificando acções adicionais que garantam a robustez e segurança do sistema eléctrico sem recurso a combustíveis fósseis.
\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
