#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jota/Documentos/MIEEA/Tese/latexPT/Capitulos/
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=biber,sorting=none
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang portuguese
Métodos
\end_layout

\begin_layout Standard

\lang portuguese
Para responder a primeira questão estudou-se o comportamento do parâmetro p na equação publicada pela ENTSO-E para a Banda de Regulação Secundária a Subir 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "CMVM2018"
literal "false"

\end_inset

: 
\begin_inset Formula \begin{equation}
\label{eq:eq_entso-e}
    BRSsubir = p \times \sqrt{a \times Lmax + b^2} - b 
\end{equation}
\end_inset

TODO: explicação das variaveis
\end_layout

\begin_layout Standard

\lang portuguese
Aplicando os dados XXXX (dados históricos do mercado MIBEL),
\end_layout

\begin_layout Standard

\lang portuguese
Usandos os dados XXXXX para o calculo directo do parâmetro p e comparando com o mesmo parâmetro apresentado na tese de Célia Carneiro 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Carneiro2016"
literal "false"

\end_inset

, temos a seguinte distribuição de valores:
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Graphics 
	filename latexPT/Imagens/Histogram p parameter.png

\end_inset

 
\begin_inset Graphics 
	filename latexPT/Imagens/p por Hora.png

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Verifica-se que não têm qualquer relação entre si.
\end_layout

\begin_layout Standard

\lang portuguese
Para a normalização deste parâmetro à Hora, estudou-se o erro entre a Banda a Subir calculada através das normalizações e a Banda a Subir disponível nos dados.
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Isto é um exemplo de uma tabela. Se fôr igual(copiada) a outro autor deve ser pedido autorização para reproduzir.
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="5cm">
<column alignment="none" valignment="top" width="3.5cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%thicker line
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Normalização/Erro
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese

\series bold
MAE
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese

\series bold
RMSE
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese

\series bold
Mediana AE
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
media
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
23.03 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
29.15 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
19.04 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
mediana
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
22.95 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
29.14 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
18.93 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
media ponderada
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
23.39 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
29.57 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang portuguese
19.28 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
A normalização que traz erros mais baixos à Banda é a mediana. Comparando com os p 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Carneiro2016"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Graphics 
	filename latexPT/Imagens/p por Hora norm.png

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Podemos verificar que os valores não coincidem. Comparando as bandas calculadas:
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Graphics 
	filename latexPT/Imagens/Banda a Subir.png

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Retiramos as médias dos erros percentuais e podemos observar em:
\end_layout

\begin_layout Standard

\lang portuguese

\begin_inset Graphics 
	filename latexPT/Imagens/Erro per Banda a Subir.png

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
Que conclui que o p calculado agora tem uma prestação bastante mais perto da realidade. Onde cerca de 25% dos casos cai dentro da margem de erro de 5% na Banda. E na outra tese apenas 10% cai dentro dessa margem de erro.
\end_layout

\begin_layout Standard

\lang portuguese
Aqui descrever qual o método seguido para responder às perguntas de investigação, o método pode incluir o recurso a uma metodologia reconhecida internacionalmente e já publicada por exemplo numa norma ISO
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "fet_skaar_2006"
literal "false"

\end_inset

. As figuras e tabelas colocadas devem ser sempre referidas no meio do texto tal como todas as referências que aparecem listadas no fim do documento. 
\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
